{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsultorioContext": "Server=localhost:5432; Database=consultorio; UserId=postgres; Password=root;"
  }

}
